WpfApp21/MainWindow.xaml

<Window x:Class="WpfApp21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp21"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="window">
      <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock DockPanel.Dock="Left" FontSize="18" FontWeight="Bold" 
                       Text="{Binding CountCurrent, StringFormat=Question {0}}"/>
            <TextBlock DockPanel.Dock="Right" FontSize="16" 
                       Text="{Binding CurrentQuiz.Name}"/>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="{Binding CurrentQuestion.Text}" FontSize="18" TextWrapping="Wrap"/>
            <ListBox ItemsSource="{Binding CurrentQuestion.Answers}" Margin="10,20,10,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Text}" 
                                Background="{Binding Color}" 
                                FontWeight="Bold"
                                Command="{Binding DataContext.SelectedAnswerCommand}"
                                CommandParameter="{Binding}">
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <DockPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <Button DockPanel.Dock="Right" Content="Next" 
                    Command="{Binding NextQuestionCommand}" 
                    FontSize="16" FontWeight="Bold" Padding="10,5"/>
        </DockPanel>
    </Grid>
</Window>
